<!DOCTYPE html>
<head>
    <title>Makuti Night Club Kimana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Google tag (gtag.js) -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MHNPSLGJBN');
</script>

</head>

<body>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<nav>
	<input type="checkbox" id="check">
	<label for= "check" class="checkbtn">
	<i class="fas fa-bars"></i>
	</label>
<label class="logo">Makuti Night Club</label>
<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<!--header-->
<div class="header">
  <h1>Makuti Night Club</h1>
  <p>The Best Bar<br>Nyama Grill in Kimana</p>
  <div class="logo">
   <img src="" alt="">   
  </div>
  
</div>
<!--services-->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/happyhour.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/tue.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/wed.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/thur.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/frid.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/sart.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/sunday.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--facilities-->
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		text-align: center;
		text-family: arial;
		transition: 0.5s;
	}
	body
	{
		width: 100vw;
		height: 100vh;
		background: linear-gradient(#ffdad5, #fff7f9);
		padding-top: 50px;
	}
	h2
	{
		color: #2e937a;
		font-weight: 400;
	}
	h1
	{
		color: #2e937a;
		font-size: 45px;
		margin-top: 10px;
	}
	.row
	{
		padding-top: 50px;
		width:1000px;
		margin: auto;
		display:flex;
		justify-content: space-between;
		align-items: center;
	}
	.box
	{
		width: 320px;
		height: 500px;
		background: #fff;
		border-radius:20px;
	}
	.box img
	{
		width: 250px;
	}
	.box h3
	{
		font-size: 25px;
		padding-left: 20px;
		color: linear-gradient(#ffdad5, #fff7f9);
	}
	.box p
	{
		color: #4e746b;
		padding-top: 20px;
		line-height: 25px;
	}	
	.box .btn
	{
		width: 150px;
		height: 40px;
		background: #2e937a;
		border-radius: 10px;
		border: none;
		color: #fff;
		font-size: 17px;
		cursor: pointer;
		font-weight: bold;
		margin-top: 20px;
	}
	.box .btn:hover
	{
		background: #fff;
		color: #2e937a;
		border: 1px
	}
</style>
	<!--Ourteam-->
<section class="team">
    <h1 class="title">our team</h1>
    <div class="team-row">
        <div class="member">
            <img src="images/george.jpeg" alt="">
            <p class="title">CEO &amp; Founder</p>
            <h2><i class="fa fa-facebook"></i>CEO George</h2>
            <p>The Boss.</p>
        </div>
        <div class="member">
            <img src="images/jacinta.jpg" alt="">
            <h2><i class="fa fa-facebook"></i>Madam Jacinta</h2>
            <p class="title">Manager</p>
            <p>Our Madam .</p>
        </div>
        <div class="member">
            <img src="images/taylor.jpg" alt="">
            <h2><i class="fa fa-facebook"></i>Mc TaylorTaylor</h2>
            <p class="title">MeCee At Parties</p>
            <p>Dj Sound Engineer.</p>
        </div>
    </div>
</section>
<!--   footer-->
    <div class="wrapper">
        <div class="container">
                       <h1>About Us</h1>
            
               <h2>Makuti Bar, Restaurant, and Accommodation.</h2>

Makuti Bar & Accommodation

Discover a Kenyan club with delicious food, a wide selection of refreshing drinks, and friendly service.<br> Our talented chefs prepare exquisite dishes using fresh, local ingredients. Indulge in our signature cocktails, craft beers, and premium spirits. Come visit us today and experience the vibrant atmosphere of Makuti!
        </div>
    </div>
    <footer class="footer">
        <div class="footer__text container">

            <p>
                &copy; Copyright 2024 MakutiNightClub.com
            </p>
            <hr class="footer__hr">
        </div>
        <div class="footer__sections container">
          
        
            <div class="footer__section">
                <span class="footer__title">Follow Us Online!</span>
        <div class="faicons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-whatsapp"></i>
        <i class="fa fa-tiktok"></i>
        
    </div>
            </div>
        </div>
    </footer>
<!--    Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
   <script>
    document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
    </script>
    <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>

     
</body>
