{
  "name": "Makuti Night Club",
  "short_name": "Makuti",
  "icons": [
    {
      "src": "/https://makutinightclub.com/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://makutinightclub.com/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#080505",
  "background_color": "#050505",
  "display": "standalone"
}